{
  "dependencies": {
    "js-yaml": "^4.1.0",
    "parcel": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "@parcel/transformer-yaml": "^2.0.0",
    "@types/jest": "^27.0.2",
    "@types/js-yaml": "^4.0.4",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "concurrently": "^6.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-dom": "^4.0.0",
    "jest-extended": "^1.1.0",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "react-testing-library": "^8.0.1",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "develop": "concurrently -r \"npm:type-check:watch\" \"npm:start\"",
    "start": "parcel ./src/index.html",
    "build": "npm run type-check && parcel build ./src/index.html --public-url '/'",
    "prettify": "prettier --write './src/**/*.{ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "moduleNameMapper": {
      ".+\\.css$": "<rootDir>/src/styleMock.ts"
    }
  }
}
